# Project4_Kel1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billbuddy/: MainActivity.kt
app/src/main/java/com/example/billbuddy/data/: EventData.kt  Item.kt  Participant.kt  SplitBillRepository.kt  User.kt
app/src/main/java/com/example/billbuddy/model/: EventData.kt  Item.kt  Participant.kt  UserProfile.kt
app/src/main/java/com/example/billbuddy/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/billbuddy/repository/: SplitBillRepository.kt  UserRepository.kt
app/src/main/java/com/example/billbuddy/ui/: MainViewModel.kt
app/src/main/java/com/example/billbuddy/ui/components/: AppBranding.kt  AppLoadingButton.kt  CommonButtons.kt  CommonEventCard.kt  CommonNavigationBar.kt  EventList.kt  HomeHeader.kt  InputMethodBottomSheet.kt  LoadingErrorHandler.kt  MonthlyBarChart.kt  WeeklyBarChart.kt
app/src/main/java/com/example/billbuddy/ui/screen/: AddBuddyScreen.kt  AssignItemsScreen.kt  EditProfileScreen.kt  EventDetailScreen.kt  HomeScreen.kt  InputEventScreen.kt  ListEventScreen.kt  MainScreen.kt  NotificationScreen.kt  OnBoardingduaScreen.kt  OnBoardingsatuScreen.kt  OnBoardingtigaScreen.kt  ParticipantBillDetailScreen.kt  ParticipantScreen.kt  ProfileScreen.kt  ScanScreen.kt  SearchScreen.kt  ShareBillScreen.kt  SharedBillScreen.kt  SplashScreen.kt
app/src/main/java/com/example/billbuddy/ui/screen/authentication/: AuthenticationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/billbuddy/ui/theme/: AppColors.kt  Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/billbuddy/ui/viewModel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/billbuddy/util/: EventUtils.kt  ItemUtils.kt  SortUtils.kt  Tuple.kt
app/src/main/res/drawable/: ic_camera_alt.xml
app/src/main/res/mipmap-anydpi-v26/: logobillbuddy_round.xml
app/src/main/res/values/: logobillbuddy_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
